<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="HomeTopicCell" customModule="LTodaySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-SY-HrX" userLabel="新闻标题">
                        <rect key="frame" x="15" y="12" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-Zq-kNB" userLabel="底部">
                        <rect key="frame" x="0.0" y="112.5" width="305" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-ag-eeX" userLabel="置顶/热">
                                <rect key="frame" x="15" y="13" width="30" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Ek9-rm-sEi"/>
                                    <constraint firstAttribute="width" constant="30" id="TzQ-VK-Tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-tq-ILG">
                                <rect key="frame" x="48" y="13" width="22.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="hEc-5L-qww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-74-C7G" userLabel="用户名">
                                <rect key="frame" x="73.5" y="12.5" width="0.0" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="TYv-ka-Bpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-08-jod" userLabel="评论">
                                <rect key="frame" x="76.5" y="12.5" width="0.0" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="duG-Nd-3Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-jP-UwZ" userLabel="时间">
                                <rect key="frame" x="79.5" y="12.5" width="22.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Yoq-R0-e3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-fs-rib">
                                <rect key="frame" x="15" y="39" width="275" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dff-Ah-OBi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-12-44c">
                                <rect key="frame" x="273" y="13" width="17" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Ahd-bR-piU"/>
                                    <constraint firstAttribute="height" constant="14" id="Rdu-uz-RiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Button" image="add_textpage_17x12_"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9o-12-44c" firstAttribute="centerY" secondItem="YFU-jP-UwZ" secondAttribute="centerY" id="9fx-YR-Svv"/>
                            <constraint firstAttribute="height" constant="40" id="Egd-Lt-4OI"/>
                            <constraint firstItem="UGt-74-C7G" firstAttribute="centerY" secondItem="rTV-tq-ILG" secondAttribute="centerY" id="Fqc-cA-Eft"/>
                            <constraint firstItem="YFU-jP-UwZ" firstAttribute="centerY" secondItem="AoZ-08-jod" secondAttribute="centerY" id="MVs-yh-wWp"/>
                            <constraint firstAttribute="trailing" secondItem="E9o-12-44c" secondAttribute="trailing" constant="15" id="Pyr-KN-BJx"/>
                            <constraint firstItem="YFU-jP-UwZ" firstAttribute="leading" secondItem="AoZ-08-jod" secondAttribute="trailing" constant="3" id="Sdv-sN-qir"/>
                            <constraint firstItem="rTV-tq-ILG" firstAttribute="leading" secondItem="WMJ-ag-eeX" secondAttribute="trailing" constant="3" id="ShT-be-E2V"/>
                            <constraint firstItem="UGt-74-C7G" firstAttribute="leading" secondItem="rTV-tq-ILG" secondAttribute="trailing" constant="3" id="T2c-UP-XY0"/>
                            <constraint firstItem="vl1-fs-rib" firstAttribute="leading" secondItem="u6s-Zq-kNB" secondAttribute="leading" constant="15" id="TjT-hS-hL1"/>
                            <constraint firstItem="WMJ-ag-eeX" firstAttribute="leading" secondItem="u6s-Zq-kNB" secondAttribute="leading" constant="15" id="VWo-cV-2ZL"/>
                            <constraint firstItem="AoZ-08-jod" firstAttribute="centerY" secondItem="UGt-74-C7G" secondAttribute="centerY" id="Zpj-gE-uLO"/>
                            <constraint firstItem="WMJ-ag-eeX" firstAttribute="centerY" secondItem="u6s-Zq-kNB" secondAttribute="centerY" id="a8q-pu-7BT"/>
                            <constraint firstAttribute="bottom" secondItem="vl1-fs-rib" secondAttribute="bottom" id="aHX-lk-WrE"/>
                            <constraint firstItem="rTV-tq-ILG" firstAttribute="centerY" secondItem="WMJ-ag-eeX" secondAttribute="centerY" id="bIY-Pq-vCT"/>
                            <constraint firstAttribute="trailing" secondItem="vl1-fs-rib" secondAttribute="trailing" constant="15" id="jaN-zE-YRk"/>
                            <constraint firstItem="AoZ-08-jod" firstAttribute="leading" secondItem="UGt-74-C7G" secondAttribute="trailing" constant="3" id="qCP-QO-tI6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-9H-NI8" userLabel="中间">
                        <rect key="frame" x="15" y="38.5" width="290" height="73.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Mx-KaF" userLabel="右侧按钮">
                        <rect key="frame" x="305" y="12" width="0.0" height="140.5"/>
                        <constraints>
                            <constraint firstAttribute="width" id="7hl-3f-X1K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gkB-9H-NI8" firstAttribute="leading" secondItem="Adp-SY-HrX" secondAttribute="leading" id="78I-bv-NJx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u6s-Zq-kNB" secondAttribute="bottom" constant="-8" id="8N9-FZ-vb4"/>
                    <constraint firstItem="bfk-Mx-KaF" firstAttribute="top" secondItem="Adp-SY-HrX" secondAttribute="top" id="D0v-wg-RAF"/>
                    <constraint firstItem="gkB-9H-NI8" firstAttribute="trailing" secondItem="Adp-SY-HrX" secondAttribute="trailing" id="Ivs-ft-igN"/>
                    <constraint firstItem="u6s-Zq-kNB" firstAttribute="top" secondItem="gkB-9H-NI8" secondAttribute="bottom" constant="0.5" id="KIl-J9-QKR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bfk-Mx-KaF" secondAttribute="trailing" constant="7" id="Q6v-Vv-b6I"/>
                    <constraint firstItem="gkB-9H-NI8" firstAttribute="top" secondItem="Adp-SY-HrX" secondAttribute="bottom" constant="6.5" id="YCT-Jz-uMQ"/>
                    <constraint firstItem="bfk-Mx-KaF" firstAttribute="leading" secondItem="Adp-SY-HrX" secondAttribute="trailing" id="kmc-of-PcA"/>
                    <constraint firstItem="u6s-Zq-kNB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qcr-lT-Oel"/>
                    <constraint firstItem="Adp-SY-HrX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="qkK-39-CTX"/>
                    <constraint firstItem="Adp-SY-HrX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="udB-15-2yn"/>
                    <constraint firstItem="bfk-Mx-KaF" firstAttribute="leading" secondItem="u6s-Zq-kNB" secondAttribute="trailing" id="vT5-hL-roG"/>
                    <constraint firstItem="bfk-Mx-KaF" firstAttribute="bottom" secondItem="u6s-Zq-kNB" secondAttribute="bottom" id="vUJ-C9-N1j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineView" destination="vl1-fs-rib" id="iNf-oI-Syd"/>
                <outlet property="commentLabel" destination="AoZ-08-jod" id="oes-2B-Br1"/>
                <outlet property="createTimeLabel" destination="YFU-jP-UwZ" id="bXL-KM-zcR"/>
                <outlet property="dislikeButton" destination="E9o-12-44c" id="OJ5-Rh-S3P"/>
                <outlet property="hotLabel" destination="WMJ-ag-eeX" id="GF6-ue-z1Q"/>
                <outlet property="hotLabelLeading" destination="VWo-cV-2ZL" id="Nxb-bP-HWX"/>
                <outlet property="hotLabelWidth" destination="TzQ-VK-Tmy" id="bln-ib-I06"/>
                <outlet property="middleView" destination="gkB-9H-NI8" id="HOk-Sn-AIv"/>
                <outlet property="nameLabel" destination="UGt-74-C7G" id="MK8-w9-pdG"/>
                <outlet property="newsTitleLabel" destination="Adp-SY-HrX" id="hsM-cr-qEw"/>
                <outlet property="rightButton" destination="bfk-Mx-KaF" id="75m-Vl-cyI"/>
                <outlet property="rightButtonWidth" destination="7hl-3f-X1K" id="b5n-cl-t8R"/>
                <outlet property="specicalLabel" destination="rTV-tq-ILG" id="ucR-Lm-Ysy"/>
                <outlet property="specicalLabelLeading" destination="ShT-be-E2V" id="BVD-Ng-lLG"/>
            </connections>
            <point key="canvasLocation" x="-90" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
