<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LQFToutiaohaoCell" customModule="LTodaySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-Py-E4b" userLabel="Icon Image View">
                        <rect key="frame" x="15" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="jRl-7a-Pg3"/>
                            <constraint firstAttribute="height" constant="44" id="vIk-PQ-lOC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-ll-Fgk">
                        <rect key="frame" x="67" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-ys-Mha">
                        <rect key="frame" x="67" y="38" width="238" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-Kd-uRn">
                        <rect key="frame" x="272" y="14" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61T-vz-LqX">
                        <rect key="frame" x="48" y="7" width="16" height="16"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Hdg-bi-8I0"/>
                            <constraint firstAttribute="height" constant="16" id="MZe-uh-93C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4rY-Py-E4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="CGC-cf-z8z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k5H-ys-Mha" secondAttribute="trailing" constant="7" id="CJ7-C0-FRJ"/>
                    <constraint firstItem="61T-vz-LqX" firstAttribute="trailing" secondItem="4rY-Py-E4b" secondAttribute="trailing" constant="5" id="HPk-Hx-VUf"/>
                    <constraint firstItem="k5H-ys-Mha" firstAttribute="leading" secondItem="Fhp-ll-Fgk" secondAttribute="leading" id="S0Q-Sk-pL6"/>
                    <constraint firstItem="luJ-Kd-uRn" firstAttribute="trailing" secondItem="k5H-ys-Mha" secondAttribute="trailing" id="UF1-PJ-3eb"/>
                    <constraint firstItem="4rY-Py-E4b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VNd-hu-LWa"/>
                    <constraint firstItem="Fhp-ll-Fgk" firstAttribute="top" secondItem="4rY-Py-E4b" secondAttribute="top" id="g90-xp-r9g"/>
                    <constraint firstItem="Fhp-ll-Fgk" firstAttribute="leading" secondItem="4rY-Py-E4b" secondAttribute="trailing" constant="8" id="gAc-6l-ZL0"/>
                    <constraint firstItem="luJ-Kd-uRn" firstAttribute="centerY" secondItem="Fhp-ll-Fgk" secondAttribute="centerY" id="hO0-Tr-mXb"/>
                    <constraint firstItem="k5H-ys-Mha" firstAttribute="bottom" secondItem="4rY-Py-E4b" secondAttribute="bottom" id="mfm-Zi-TY5"/>
                    <constraint firstItem="61T-vz-LqX" firstAttribute="top" secondItem="4rY-Py-E4b" secondAttribute="top" constant="-5" id="wG7-nG-RQe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeLabel" destination="61T-vz-LqX" id="P9f-tH-tUK"/>
                <outlet property="concernNameLabel" destination="Fhp-ll-Fgk" id="3En-up-YXj"/>
                <outlet property="descriptionLabel" destination="k5H-ys-Mha" id="JhN-xJ-Q74"/>
                <outlet property="iconImageView" destination="4rY-Py-E4b" id="DZ3-Js-2Ig"/>
                <outlet property="timeLabel" destination="luJ-Kd-uRn" id="J7J-rI-gjg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
